// 意図的な型エラーデモ（TS2322）。number[]に文字列要素を混ぜるとエラー
const myArray: number[] = [1, 2, "鈴木"];
// 配列に文字列要素を含めているのでコンパイルエラー
