//
//   ([要素], [インデックス], [元配列]) => {
//     // 処理
//   };
//
const numbers = [1, 2, 3];
numbers.map((要素, インデックス, 元配列) => {
  console.log({ 要素, インデックス, 元配列 });
});
// { 要素: 1, インデックス: 0, 元配列: [ 1, 2, 3 ] }
// { 要素: 2, インデックス: 1, 元配列: [ 1, 2, 3 ] }
// { 要素: 3, インデックス: 2, 元配列: [ 1, 2, 3 ] }
